ElGamalTools/About.xaml

<Window x:Class="ElGamalTools.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElGamalTools"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="О программе" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Image
            Source="Logo.png"
            Grid.Row="0"
            Grid.Column="0" Margin="186,50,186,49"/>
        <TextBlock  
            TextAlignment="Center"
            VerticalAlignment="Center"  
            FontWeight="Bold" 
            FontSize="16"
            Margin="0,9,0,14" Grid.Row="1"
            Text="ElGamal Tools (v. 0.0.1)" Height="20"/>

        <TextBlock  
            TextAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,5,0,15" Grid.Row="2"
            Text="© 2020 Ракипов Динаф" Height="16"/>

        <TextBlock  
            TextAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,5,0,15" Grid.Row="3"
            Text="Группа А-13-17." Height="16"/>

        <TextBlock  
            TextAlignment="Center"
            Margin="20,10,10,20" Grid.Row="4"
            TextWrapping="Wrap"
            Text="Курсовая работа: Программная реализация вычисления и проверки электронной подписи по алгоритму ElGamal."/>

    </Grid>
</Window>
