ElGamalTools/MainWindow.xaml

<Window x:Class="ElGamalTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ElGamalTools"
        mc:Ignorable="d"
        Title="ElGamal Tools" Height="450" Width="1100" MinHeight="450" MinWidth="1100" Initialized="Window_Initialized" 
        
        >
    <Grid>
        <DockPanel VerticalAlignment="Stretch" LastChildFill="True" >
            <Menu Height="20" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" ></MenuItem>
                </MenuItem>
                
                <!--<MenuItem Header="Инструменты">
                    <MenuItem Header="Ключи">
                        <MenuItem Header="Загрузить ключи" ></MenuItem>
                        <MenuItem Header="Выгрузить ключи" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Подпись">
                        <MenuItem Header="Отркыть файл" ></MenuItem>
                        <MenuItem Header="Создать подпись" ></MenuItem>
                        <MenuItem Header="Проверить подпись" ></MenuItem>
                    </MenuItem>
                </MenuItem>-->
                <MenuItem Header="Справка" >
                    <MenuItem Header="О программе" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Border Padding="10" >
                <TabControl>
                    <TabItem Header="Настройка">
                        <Border Padding="10" >
                            <DockPanel LastChildFill="False">
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Right">
                                    <Button Name="GeneratePairPG" Click="GeneratePairPG_Click" Width="150" ToolTip="Пересчитать P и G. Это может занять некоторое время.">
                                        Сгенерировать пару
                                    </Button>
                                </DockPanel>
                                <GroupBox DockPanel.Dock="Top" Header="Пара (P,G)">
                                    <DockPanel VerticalAlignment="Stretch" >
                                        <Border Padding="5" DockPanel.Dock="Top" >
                                            <DockPanel >
                                                <TextBlock Width="100">
                                                    P (Prime):
                                                </TextBlock>


                                                <TextBox 
                                                   IsReadOnly="True"
                                                   Name="pValue"
                                                   Text=""
                                                />
                                            </DockPanel>

                                        </Border>
                                        <Border Padding="5" DockPanel.Dock="Top">
                                            <DockPanel >
                                                <TextBlock Width="100" >
                                                    G (Base):
                                                </TextBlock>


                                                <TextBox 
                                                    IsReadOnly="True"
                                                   Name="gValue"
                                                   Text=""
                                                />
                                            </DockPanel>
                                        </Border>



                                    </DockPanel>

                                </GroupBox>
                                <DockPanel  DockPanel.Dock="Bottom">
                                    <ProgressBar Name="GenerateLoading" IsIndeterminate="False" Value="0">

                                    </ProgressBar>
                                </DockPanel>
                                <DockPanel Name="GenerateLog" DockPanel.Dock="Bottom" Margin="0,10,0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <DockPanel Grid.Column="0">
                                            <TextBlock Margin="0,0,10,0" FontWeight="Bold" >
                                                Поиск P:
                                            </TextBlock>
                                            <TextBlock Name="pCandidate">
                                                
                                            </TextBlock>
                                        </DockPanel>

                                        <DockPanel Grid.Column="1">
                                            <TextBlock Margin="0,0,10,0" FontWeight="Bold" >
                                                Поиск G:
                                            </TextBlock>
                                            <TextBlock Name="gCandidate">
                                                
                                            </TextBlock>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Ключи">
                        <Border Padding="10" >
                            <DockPanel LastChildFill="False">
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Right">
                                    <TextBlock Margin="0,0,10,0">
                                        Размер ключей:
                                    </TextBlock>
                                    <xctk:IntegerUpDown Name="keySize" ValueChanged="keySize_ValueChanged" Width="80" Margin="0,0,10,0" Value="64" AllowTextInput="False"  Increment="8" DefaultValue="64" Minimum="64" Maximum="256" />
                                    <Button Margin="0,0,10,0" Name="GenerateKeys" Click="GeneratePairPG_Click" Width="150" ToolTip="Создать случайный приватный и публичный ключи.">
                                        Сгенерировать
                                    </Button>
                                    
                                </DockPanel>
                                <GroupBox DockPanel.Dock="Top" Header="Ключи">
                                    <DockPanel VerticalAlignment="Stretch" >
                                        <Border Padding="5" DockPanel.Dock="Top" >
                                            <DockPanel >
                                                <TextBlock Width="100">
                                                    Private Key:
                                                </TextBlock>

                                                <Button DockPanel.Dock="Right"  Width="80" Margin="10,0,0,0">
                                                    Сохранить
                                                </Button>
                                                <Button DockPanel.Dock="Right" Width="50" Margin="10,0,0,0">
                                                    ...
                                                </Button>

                                                <TextBox 
                                                   IsReadOnly="True"
                                                   Name="privateKeyValue"
                                                   Text=""
                                                />
                                            </DockPanel>

                                        </Border>
                                        <Border Padding="5" DockPanel.Dock="Top">
                                            <DockPanel >
                                                <TextBlock Width="100" >
                                                    Public Key:
                                                </TextBlock>
                                                
                                                <Button DockPanel.Dock="Right"  Width="80" Margin="10,0,0,0">
                                                    Сохранить
                                                </Button>
                                                <Button DockPanel.Dock="Right" Width="50" Margin="10,0,0,0">
                                                    ...
                                                </Button>

                                                <TextBox 
                                                   IsReadOnly="True"
                                                   Name="publicKeyValue"
                                                   Text=""
                                                />
                                            </DockPanel>
                                        </Border>



                                    </DockPanel>

                                </GroupBox>
                            </DockPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Создать подпись">
                        <Border Padding="10" >
                            <DockPanel LastChildFill="False">
                                <GroupBox Header="Файл" DockPanel.Dock="Top">
                                    <DockPanel VerticalAlignment="Stretch" >
                                        <Border Padding="5" DockPanel.Dock="Top" >
                                            <DockPanel >
                                                <Border Padding="5" DockPanel.Dock="Top">
                                                    <DockPanel >
                                                        <TextBlock Width="100">
                                                            Файл:
                                                        </TextBlock>

                                                        <Button Name="OpenFileBrowser" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20">
                                                            ...
                                                        </Button>
        
                                                        <TextBox 
                                                           IsReadOnly="True"
                                                           Name="filePath"
                                                           Text=""
                                                        />

                                                    </DockPanel>
                                                </Border>
                                                
                                            </DockPanel>
                                        </Border>
                                        <Border Padding="5" DockPanel.Dock="Top">
                                            <DockPanel HorizontalAlignment="Right" >
                                                <Button Name="CreateSign" Width="200" Margin="0,0,5,0" >
                                                    Создать цифровую подпись
                                                </Button>
                                            </DockPanel>
                                        </Border>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Подпись" DockPanel.Dock="Top">
                                    <DockPanel VerticalAlignment="Stretch" >
                                        <Border Padding="5" DockPanel.Dock="Top" >
                                            <DockPanel >
                                                <Border Padding="5" DockPanel.Dock="Top">
                                                    <DockPanel >
                                                        <TextBlock Width="100">
                                                                R:
                                                        </TextBlock>

                                                        <TextBox 
                                                               IsReadOnly="True"
                                                               Name="kValue"
                                                               Text=""
                                                            />
                                                    </DockPanel>
                                                </Border>
                                                <Border Padding="5" DockPanel.Dock="Top">
                                                    <DockPanel >
                                                        <TextBlock Width="100">
                                                                S:
                                                        </TextBlock>


                                                        <TextBox 
                                                                IsReadOnly="True"
                                                               Name="aValue"
                                                               Text=""                                                             />
                                                    </DockPanel>
                                                </Border>
                                                <Border Padding="5" DockPanel.Dock="Top">
                                                    <DockPanel HorizontalAlignment="Right" >
                                                        <Button Name="SaveSign" Width="100" Margin="0,0,0,0" >
                                                            Сохранить
                                                        </Button>
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                    </DockPanel>
                                </GroupBox>

                            </DockPanel>



                        </Border>
                    </TabItem>
                    <TabItem Header="Проверить подпись">
                        <Border Padding="10" >
                            <DockPanel LastChildFill="False">
                                <GroupBox Header="Файл" DockPanel.Dock="Top">
                                    <DockPanel VerticalAlignment="Stretch" >
                                        <Border Padding="5" DockPanel.Dock="Top" >
                                            <DockPanel >
                                                <Border Padding="5" DockPanel.Dock="Top">
                                                    <DockPanel >
                                                        <TextBlock Width="100">
                                                            Файл:
                                                        </TextBlock>

                                                        <Button Name="OpenFileBrowserCheckSign" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20">
                                                            ...
                                                        </Button>

                                                        <TextBox 
                                                           IsReadOnly="True"
                                                           Name="filePathCheckSign"
                                                           Text=""
                                                        />

                                                    </DockPanel>
                                                </Border>

                                            </DockPanel>
                                        </Border>
                                        <Border Padding="5" DockPanel.Dock="Top">
                                            
                                        </Border>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Подпись" DockPanel.Dock="Top">
                                    <DockPanel VerticalAlignment="Stretch" >
                                        <Border Padding="5" DockPanel.Dock="Top" >
                                            <DockPanel >
                                                <Border Padding="5" DockPanel.Dock="Top">
                                                    <DockPanel >
                                                        <TextBlock Width="100">
                                                            Файл:
                                                        </TextBlock>

                                                        <Button Name="OpenSignFileBrowserCheckSign" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20">
                                                            ...
                                                        </Button>

                                                        <TextBox 
                                                           IsReadOnly="True"
                                                           Name="fileSignPathCheckSign"
                                                           Text=""
                                                        />

                                                    </DockPanel>
                                                </Border>

                                            </DockPanel>
                                        </Border>
                                    </DockPanel>
                                </GroupBox>
                                <DockPanel Margin="0,10,0,0" LastChildFill="False" DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                    <Button DockPanel.Dock="Right" Name="CheckSign" Width="200" Margin="0,0,5,0" >
                                        Проверить цифровую подпись
                                    </Button>
                                </DockPanel>
                            </DockPanel>
                            
                            



                        </Border>
                    </TabItem>
                </TabControl>
            </Border>
            
        </DockPanel>
                
        
    </Grid>
</Window>
